{
  "name": "rwa-income-rights",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,worker \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "pnpm --filter @rwa/web dev",
    "dev:worker": "pnpm --filter @rwa/worker dev",
    "worker:once": "pnpm --filter @rwa/worker once",
    "build": "pnpm --filter @rwa/contracts build && pnpm --filter @rwa/shared build && pnpm --filter @rwa/worker build && pnpm --filter @rwa/web build",
    "typecheck": "pnpm -r --if-present typecheck && tsc --noEmit -p tsconfig.tools.json",
    "lint": "eslint . && pnpm --filter @rwa/contracts lint",
    "format": "prettier --write . && pnpm --filter @rwa/contracts format",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:contracts": "pnpm --filter @rwa/contracts test",
    "test:integration": "vitest run tests/integration",
    "generate": "node scripts/generate-interfaces.mjs && pnpm --filter @rwa/contracts build && node scripts/generate-shared.mjs && python3 scripts/export_context.py",
    "generate:check": "node scripts/generate-interfaces.mjs --check && pnpm --filter @rwa/contracts build && node scripts/generate-shared.mjs --check && python3 scripts/export_context.py --check",
    "spec:check": "OPENSPEC_TELEMETRY=0 openspec validate --all --strict --no-interactive && uv run --with jsonschema==4.25.1 python scripts/check_specs.py",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:contracts && pnpm generate:check && pnpm spec:check && pnpm build",
    "chain:local": "anvil --host 127.0.0.1 --chain-id 31337",
    "doctor": "node scripts/doctor.mjs",
    "assistant:preflight": "node --env-file-if-exists=apps/web/.env.local --import tsx scripts/deployment/assistant-preflight.mts",
    "test:fork": "node --env-file-if-exists=apps/web/.env.local scripts/test-fork.mjs",
    "local:deploy": "tsx scripts/local/deploy.mts",
    "test:local:lifecycle": "tsx scripts/local/lifecycle.mts",
    "test:local:indexer": "tsx scripts/local/indexer.mts",
    "test:local:reads": "tsx scripts/local/read-api.mts",
    "test:local": "pnpm local:deploy && pnpm test:local:lifecycle && pnpm test:local:indexer && pnpm test:local:reads",
    "test:quotes:live": "node --env-file-if-exists=apps/web/.env.local --import tsx scripts/quote-smoke.mts",
    "worker:index": "pnpm --filter @rwa/worker index:watch",
    "test:auth:local": "node --env-file-if-exists=apps/web/.env.local --import tsx scripts/local/auth-verify.mts",
    "test:auth:http": "tsx scripts/local/auth-http.mts",
    "test:intents:local": "node --env-file-if-exists=apps/web/.env.local --import tsx scripts/local/intents.mts",
    "test:history:local": "node --env-file-if-exists=apps/web/.env.local --import tsx scripts/local/history.mts",
    "test:outbox:local": "tsx scripts/local/outbox.mts",
    "test:issuer:live": "tsx scripts/local/issuer.mts",
    "worker:finalize": "pnpm --filter @rwa/worker finalize:once",
    "test:reconcile:local": "tsx scripts/local/reconcile.mts",
    "test:wallet:local": "tsx scripts/local/wallet.mts",
    "test:recovery:local": "node --import tsx scripts/local/recovery.mts",
    "test:worker:local": "node --import tsx scripts/local/worker-regression.mts",
    "test:recovery:edges": "node --import tsx scripts/local/recovery-edges.mts",
    "test:chatbot:local": "tsx scripts/local/chatbot.mts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@fission-ai/openspec": "1.3.1",
    "@foundry-rs/anvil": "1.7.1",
    "@foundry-rs/forge": "1.7.1",
    "@rwa/shared": "workspace:*",
    "@types/node": "24.19.1",
    "concurrently": "10.0.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.4.0",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "viem": "2.38.5",
    "vitest": "5.0.3"
  }
}
